html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1f2937;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

a {
    color: #f9faf8;
    text-decoration: none;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight : 800;
}

.right-links, .hero-secondary {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-section {
    background-color: #1f2937;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 75px;
    padding-bottom: 75px;
    justify-content: center;
    gap: 10px;
}

.hcontentleft, .hcontentright {
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis:0;
    gap: 10px;
}

.hero-main {
    font-size: 48px;
    font-weight: 800;
}

.hcontentright {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hcontentleft {
    flex-wrap: wrap;
}

.ctabutton {
    background-color: #3882f6;
    border-radius: 5px;
    padding: 10px;
    width: 75px;
    height: 20px;
    display: flex;
    justify-content: center; 
}

.information-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 50px;
    padding-bottom: 75px;
}

.info-title {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.ind {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.info-tile {
    border-radius: 25px;
    border: 2px solid #3882f6;
    padding: 20px;
    width: 100px;
    height: 100px;
}

.info-desc {
    width: 125px;
    text-align: center;
    font-size: 18px;
}

.quote-section {
    display: flex;
    align-items: center;
    background-color: #E5E7EB;
    flex-direction: column;
    padding: 75px 100px 75px;
    gap: 20px
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
    flex-wrap: wrap;
    text-align: justify;
}

.from {
    font-weight: 950;
    justify-self: right;
    align-self: flex-end;
}

.cta-section {
    padding: 75px 100px 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cta-ribbon {
    border-radius: 25px;
    background: #3882F6;
    padding: 20px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cta-info {
    color: #e5e7eb;
    font-size: 18px;
}

.cta-title {
    color: #e5e7eb;
    font-size: 24px;
    font-weight : 800;
}

.ctabutton-2 {
    background-color: #3882f6;
    border-radius: 5px;
    border: 2px solid white;
    padding: 10px;
    width: 75px;
    height: 20px;
    display: flex;
    justify-content: center; 
    color: #E5E7EB;
}

.footer {
    background-color: #1f2937;
    padding: 20px 100px 20px;
    color: #E5E7EB;
    text-align: center;
}